<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38" />




<title>Fire Emblem Heroes data with rvest - Red Stone Data</title>
<meta property="og:title" content="Fire Emblem Heroes data with rvest - Red Stone Data">
<meta property="og:type" content="article">
  

<meta property="description" content="Article posted by Pedro Russo, on Wednesday, April 4nd, 2018">
<meta property="og:description" content="Article posted by Pedro Russo, on Wednesday, April 4nd, 2018">








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.svg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/pedrostrusso/redstone">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/russopedro/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/petertherusso">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicomatic/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicomatic/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicomatic/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicomatic/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicomatic/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicomatic/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicomatic/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicomatic/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/img/favicomatic/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/img/favicomatic/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/img/favicomatic/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicomatic/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/img/favicomatic/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/img/favicomatic/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/img/favicomatic/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/img/favicomatic/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/img/favicomatic/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/img/favicomatic/mstile-310x310.png" />


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Fire Emblem Heroes data with rvest</h1>

    
    <span class="article-date">2018/04/04</span>
    

    <div class="article-content">
      <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In this post, we will attempt to collect some data about the mobile game Fire Emblem Heroes by Intelligent Systems and Nintendo. To do this, we’ll use the <code>rvest</code> package to scrape data from the <a href="https://feheroes.gamepedia.com/Main_Page">Fire Emblem Heroes Gamepedia page</a></p>
</div>
<div id="loading-packages" class="section level1">
<h1>Loading packages</h1>
<pre class="r"><code>library(&quot;rvest&quot;)</code></pre>
</div>
<div id="scraping-data" class="section level1">
<h1>Scraping data</h1>
<p>Fire Emblem Heroes is a tactical RPG game in which players compete against the AI by trying to defeat their teams, composed of up to four characters (heroes). We’ll start then by collecting information on each available character, from the page assigned to the <code>url</code> variable:</p>
<pre class="r"><code>url &lt;- &quot;https://feheroes.gamepedia.com/Stats_Table&quot;

webpage &lt;- read_html(url)</code></pre>
<p>We can use the <code>html_table</code> function to extract the table, so let’s start there:</p>
<pre class="r"><code>max_stats &lt;- webpage %&gt;% 
    html_table()
max_stats &lt;- as.data.frame(max_stats)
head(max_stats)</code></pre>
<pre><code>##   X1                      X2 X3 X4 X5 X6 X7 X8 X9 X10
## 1 NA       Abel: The Panther NA NA 39 33 32 25 25 154
## 2 NA Alfonse: Prince of Askr NA NA 43 35 25 32 22 157
## 3 NA  Alfonse: Spring Prince NA NA 41 35 33 30 18 157
## 4 NA   Alm: Hero of Prophecy NA NA 45 33 30 28 22 158
## 5 NA Amelia: Rose of the War NA NA 47 34 34 35 23 173
## 6 NA         Anna: Commander NA NA 41 29 38 22 28 158</code></pre>
<p>As we can see, the function worked fine, except some of the things we want, namely the hero’s weapon and movement types are given as images, meaning that we’ll have to do just a bit more work to get that info.</p>
<p>Let’s get the table information again, but this time, we’ll do it in a bit more roundabout fashion. The information we want, that is, a hero’s weapon and movement types, as well as their stats, are contained in the <code>&lt;tr&gt;</code> elements of the html. Therefore, we can use <code>rvest</code>’s <code>html_nodes</code> function to extract the relevant nodes. This can then be passed to the <code>html_attr</code> function to extract the “data-weapon-type” and “data-move-type” attributes of the <code>&lt;tr&gt;</code> elements and include them back into our data.frame.</p>
<pre class="r"><code>max_stats$WeaponType &lt;- read_html(url) %&gt;%
    html_nodes(&quot;tr&quot;) %&gt;%
    html_attr(&quot;data-weapon-type&quot;)

max_stats$MoveType &lt;- read_html(url) %&gt;%
    html_nodes(&quot;tr&quot;) %&gt;%
    html_attr(&quot;data-move-type&quot;)</code></pre>
<p>Let’s just tidy up our <code>max_stats</code> data.frame. Note that I’ve changed the original “Total” column’s name to “BST”, for “base stat total”.</p>
<pre class="r"><code>max_stats &lt;- Filter(function(x)!all(is.na(x)), max_stats)
names(max_stats) &lt;- c(&quot;Name&quot;, &quot;HP&quot;, &quot;ATK&quot;, &quot;SPD&quot;, &quot;DEF&quot;, &quot;RES&quot;, 
                      &quot;BST&quot;, &quot;WeaponType&quot;, &quot;MoveType&quot;)
head(max_stats)</code></pre>
<pre><code>##                      Name HP ATK SPD DEF RES BST WeaponType MoveType
## 1       Abel: The Panther 39  33  32  25  25 154 Blue Lance  Cavalry
## 2 Alfonse: Prince of Askr 43  35  25  32  22 157  Red Sword Infantry
## 3  Alfonse: Spring Prince 41  35  33  30  18 157  Green Axe  Cavalry
## 4   Alm: Hero of Prophecy 45  33  30  28  22 158  Red Sword Infantry
## 5 Amelia: Rose of the War 47  34  34  35  23 173  Green Axe  Armored
## 6         Anna: Commander 41  29  38  22  28 158  Green Axe Infantry</code></pre>
<p>There are a few other tables with information about the game’s characters on the site, but for now this information is enough to get started. In my next post, I’ll start doing some exploratory analyses and see what kind of data we got.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//red-stone-data.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119749088-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

